graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"program"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> program . $end\n program -> program . expr '\\n'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"2"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"INTEGER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"5"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> program $end ."
	}
	node: {
		title:	"3"
		label:	"state  3\n term -> INTEGER ."
	}
	node: {
		title:	"4"
		label:	"state  4\n program -> program expr . '\\n'\n expr -> expr . '+' term"
	}
	edge: {
		sourcename:	"4"
		targetname:	"6"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n expr -> term . '-' expr\n expr -> term ."
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n program -> program expr '\\n' ."
	}
	node: {
		title:	"7"
		label:	"state  7\n expr -> expr '+' . term"
	}
	backedge: {
		sourcename:	"7"
		targetname:	"3"
		label:	"INTEGER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n expr -> term '-' . expr"
	}
	backedge: {
		sourcename:	"8"
		targetname:	"3"
		label:	"INTEGER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"8"
		targetname:	"5"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n expr -> expr '+' term ."
	}
	node: {
		title:	"10"
		label:	"state 10\n expr -> expr . '+' term\n expr -> term '-' expr ."
	}
	backedge: {
		sourcename:	"10"
		targetname:	"7"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}


}
