(((350)+(100))+(2)),350 100 + 2 + , + + 350 100 2,452
((10)-(10)),10 10 - , - 10 10,0
(((3.0)-(4.0))+(10.0)),3.0 4.0 - 10.0 + , + - 3.0 4.0 10.0,9
((((((40)-(10))+((20)/(10)))-(1))+((2)*(10)))+(100)),40 10 - 20 10 / + 1 - 2 10 * + 100 + , + + - + - 40 10 / 20 10 1 * 2 10 100,151
((((10)-(10))-(10))-(10)),10 10 - 10 - 10 - , - - - 10 10 10 10,-20
((((5)*(5))*(5))*(10)),5 5 * 5 * 10 * , * * * 5 5 5 10,1250
((((10)-(3))*(10))-((5)*((1)+(1)))),10 3 - 10 * 5 1 1 + * - , - * - 10 3 10 * 5 + 1 1,60
((((((100)+(3))-(2))-(1))*(10))+(5)),100 3 + 2 - 1 - 10 * 5 + , + * - - + 100 3 2 1 10 5,1005
((((3.0)-(7))-(4))*(5)),3.0 7 - 4 - 5 * , * - - 3.0 7 4 5,-40
(((4.2)+(5.1))+(10)),4.2 5.1 + 10 + , + + 4.2 5.1 10,19.3
((10)-(10)),10 10 - , - 10 10,0
