(((350)+(100))+(2)),350 100 + 2 + , + + 350 100 2,452
((10)-(10)),10 10 - , - 10 10,0
(((3.0)-(4.0))+(10.0)),3.0 4.0 - 10.0 + , + - 3.0 4.0 10.0,9
((((((40)-(10))+((20)/(10)))-(1))+((2)*(10)))+(100)),40 10 - 20 10 / + 1 - 2 10 * + 100 + , + + - + - 40 10 / 20 10 1 * 2 10 100,151
((((10)-(10))-(10))-(10)),10 10 - 10 - 10 - , - - - 10 10 10 10,-20
((((5)*(5))*(5))*(10)),5 5 * 5 * 10 * , * * * 5 5 5 10,1250
((((10)-(3))*(10))-((5)*((1)+(1)))),10 3 - 10 * 5 1 1 + * - , - * - 10 3 10 * 5 + 1 1,60
((((((100)+(3))-(2))-(1))*(10))+(5)),100 3 + 2 - 1 - 10 * 5 + , + * - - + 100 3 2 1 10 5,1005
((((3.0)-(7))-(4))*(5)),3.0 7 - 4 - 5 * , * - - 3.0 7 4 5,-40
(((4.2)+(5.1))+(10)),4.2 5.1 + 10 + , + + 4.2 5.1 10,19.3
((10)-(10)),10 10 - , - 10 10,0
((2)+(3)),2 3 + , + 2 3,5
((((2)*(3))/(5))-(4)),2 3 * 5 / 4 - , - / * 2 3 5 4,-2.8
(((3)+(3))*(3)),3 3 + 3 * , * + 3 3 3,18
(((7)-(6))*(10)),7 6 - 10 * , * - 7 6 10,10
((((((30)+(20))*(5))+(6))+(7))+(((10)+(10))*(3))),30 20 + 5 * 6 + 7 + 10 10 + 3 * + , + + + * + 30 20 5 6 7 * + 10 10 3,323
((5)+((6)+((7)+((8)+((9)+((10)+((11)+(12)))))))),5 6 7 8 9 10 11 12 + + + + + + + , + 5 + 6 + 7 + 8 + 9 + 10 + 11 12,68
((((((((5)+(6))+(7))+(8))+(9))+(10))+(11))+(12)),5 6 + 7 + 8 + 9 + 10 + 11 + 12 + , + + + + + + + 5 6 7 8 9 10 11 12,68
(((((10)+(10))+(20))*(5))+((((2)+(4))-(3))*(6))),10 10 + 20 + 5 * 2 4 + 3 - 6 * + , + * + + 10 10 20 5 * - + 2 4 3 6,218
(((((3)+((3)*(10)))+(90))-(8))+((9)*(10))),3 3 10 * + 90 + 8 - 9 10 * + , + - + + 3 * 3 10 90 8 * 9 10,205
((((3)+(5))+((9)*(8)))-(10)),3 5 + 9 8 * + 10 - , - + + 3 5 * 9 8 10,70
(((((((3)+(5))+((9)*(8)))-(10))+(((100)*(100))/(200)))-(10))+(10)),3 5 + 9 8 * + 10 - 100 100 * 200 / + 10 - 10 + , + - + - + + 3 5 * 9 8 10 / * 100 100 200 10 10,120
(((350)+(100))+(2)),350 100 + 2 + , + + 350 100 2,452
((10)-(10)),10 10 - , - 10 10,0
(((3.0)-(4.0))+(10.0)),3.0 4.0 - 10.0 + , + - 3.0 4.0 10.0,9
((((((40)-(10))+((20)/(10)))-(1))+((2)*(10)))+(100)),40 10 - 20 10 / + 1 - 2 10 * + 100 + , + + - + - 40 10 / 20 10 1 * 2 10 100,151
((((10)-(10))-(10))-(10)),10 10 - 10 - 10 - , - - - 10 10 10 10,-20
((((5)*(5))*(5))*(10)),5 5 * 5 * 10 * , * * * 5 5 5 10,1250
((((10)-(3))*(10))-((5)*((1)+(1)))),10 3 - 10 * 5 1 1 + * - , - * - 10 3 10 * 5 + 1 1,60
((((((100)+(3))-(2))-(1))*(10))+(5)),100 3 + 2 - 1 - 10 * 5 + , + * - - + 100 3 2 1 10 5,1005
((((3.0)-(7))-(4))*(5)),3.0 7 - 4 - 5 * , * - - 3.0 7 4 5,-40
(((4.2)+(5.1))+(10)),4.2 5.1 + 10 + , + + 4.2 5.1 10,19.3
((10)-(10)),10 10 - , - 10 10,0
((2)+(3)),2 3 + , + 2 3,5
((((2)*(3))/(5))-(4)),2 3 * 5 / 4 - , - / * 2 3 5 4,-2.8
(((3)+(3))*(3)),3 3 + 3 * , * + 3 3 3,18
(((7)-(6))*(10)),7 6 - 10 * , * - 7 6 10,10
((((((30)+(20))*(5))+(6))+(7))+(((10)+(10))*(3))),30 20 + 5 * 6 + 7 + 10 10 + 3 * + , + + + * + 30 20 5 6 7 * + 10 10 3,323
((5)+((6)+((7)+((8)+((9)+((10)+((11)+(12)))))))),5 6 7 8 9 10 11 12 + + + + + + + , + 5 + 6 + 7 + 8 + 9 + 10 + 11 12,68
((((((((5)+(6))+(7))+(8))+(9))+(10))+(11))+(12)),5 6 + 7 + 8 + 9 + 10 + 11 + 12 + , + + + + + + + 5 6 7 8 9 10 11 12,68
(((((10)+(10))+(20))*(5))+((((2)+(4))-(3))*(6))),10 10 + 20 + 5 * 2 4 + 3 - 6 * + , + * + + 10 10 20 5 * - + 2 4 3 6,218
(((((3)+((3)*(10)))+(90))-(8))+((9)*(10))),3 3 10 * + 90 + 8 - 9 10 * + , + - + + 3 * 3 10 90 8 * 9 10,205
((((3)+(5))+((9)*(8)))-(10)),3 5 + 9 8 * + 10 - , - + + 3 5 * 9 8 10,70
(((((((3)+(5))+((9)*(8)))-(10))+(((100)*(100))/(200)))-(10))+(10)),3 5 + 9 8 * + 10 - 100 100 * 200 / + 10 - 10 + , + - + - + + 3 5 * 9 8 10 / * 100 100 200 10 10,120
