graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"program"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> program . $end\n program -> program . expr '\\n'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"2"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"5"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"6"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> program $end ."
	}
	node: {
		title:	"3"
		label:	"state  3\n term -> INT ."
	}
	node: {
		title:	"4"
		label:	"state  4\n term -> '(' . expr ')'"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"3"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"6"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n program -> program expr . '\\n'\n expr -> expr . '+' term\n expr -> expr . '-' term\n expr -> expr . '*' term\n expr -> expr . '/' term"
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"9"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"12"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n expr -> term ."
	}
	node: {
		title:	"7"
		label:	"state  7\n expr -> expr . '+' term\n expr -> expr . '-' term\n expr -> expr . '*' term\n expr -> expr . '/' term\n term -> '(' expr . ')'"
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"11"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"12"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"13"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n program -> program expr '\\n' ."
	}
	node: {
		title:	"9"
		label:	"state  9\n expr -> expr '+' . term"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"3"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"14"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n expr -> expr '-' . term"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"3"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n expr -> expr '*' . term"
	}
	backedge: {
		sourcename:	"11"
		targetname:	"3"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"16"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n expr -> expr '/' . term"
	}
	backedge: {
		sourcename:	"12"
		targetname:	"3"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"4"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"17"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n term -> '(' expr ')' ."
	}
	node: {
		title:	"14"
		label:	"state 14\n expr -> expr '+' term ."
	}
	node: {
		title:	"15"
		label:	"state 15\n expr -> expr '-' term ."
	}
	node: {
		title:	"16"
		label:	"state 16\n expr -> expr '*' term ."
	}
	node: {
		title:	"17"
		label:	"state 17\n expr -> expr '/' term ."
	}


}
